<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.pikamoney.app.fragment.CheckFragment">


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView_check"
            android:src="@drawable/img_check_0"
            android:gravity="center"/>


</FrameLayout>
