<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">>

    <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radioGroup_record">

        <RadioButton android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:id="@+id/radioButton_record_photo"
                     android:button="@android:color/transparent"
                     android:background="@drawable/tab_photo"
                     android:layout_weight="1"/>

        <RadioButton android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:id="@+id/radioButton_record_voice"
                     android:button="@android:color/transparent"
                     android:background="@drawable/tab_voice"
                     android:layout_weight="1"/>

        <RadioButton android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:id="@+id/radioButton_record_manual"
                     android:button="@android:color/transparent"
                     android:background="@drawable/tab_manual"
                     android:layout_weight="1"/>

        <RadioButton android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:id="@+id/radioButton_record_qr"
                     android:button="@android:color/transparent"
                     android:background="@drawable/tab_qr"
                     android:layout_weight="1"/>

    </RadioGroup>


</RelativeLayout>